CONN_NAME=MyDataSource
CONN_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=darconf
DB_USER=root
DB_PASS=nopassword
OAUTH_CLIENT_ID=134641852092-bhqgojp2m9re1i4u38pi3o5mnr53r5f0.apps.googleusercontent.com